<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingBottom="2dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:gravity="center_vertical"
                android:text="Intern DCR"
                android:textColor="@color/textBlack"
                android:textSize="18sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbar_dropshadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="PG/Sample"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbar_dropshadow" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/pgg"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextInputLayoutApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Product Group"
                            android:textColor="@color/textBlack" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/group"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="Nothing Selected" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/ltt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ltValue"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextInputLayoutApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Literature"
                            android:textColor="@color/textBlack" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/lit"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="Nothing Selected" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltValue"
                        style="@style/TextInputLayoutApp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:textColorHint="#c5c5c5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lt"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/pss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/psValue"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextInputLayoutApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Physician"
                            android:textColor="@color/textBlack" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/ps"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="Nothing Selected" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/psValue"
                        style="@style/TextInputLayoutApp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:gravity="end"
                        android:textColorHint="#c5c5c5">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/psValue1"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:id="@+id/gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/gValue"
                        android:background="@drawable/edit_text"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextInputLayoutApp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Physician"
                            android:textColor="@color/textBlack" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/gft"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:hint="Nothing Selected" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gValue"
                        style="@style/TextInputLayoutApp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:gravity="end"
                        android:textColorHint="#c5c5c5">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/gValue1"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/toolbar"
                    android:background="@drawable/toolbar_dropshadow" />



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/acc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Accompanied with"
                        android:inputType="number"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#c5c5c5">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/Remarks"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Manufacturing year"
                        android:gravity="top"
                        android:inputType="text"
                        android:maxLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_gravity="end"
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@color/ButtonCyan"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>