<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="JMD Groupasaddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddddddddd"
        android:textColor="@color/textCyan"
        android:textSize="14sp" />



</RelativeLayout>