<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutApp" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColor">@color/colorAshtext</item>
    </style>


</resources>
